.portfolio-cards{
    padding-top: 94px;
    padding-bottom: 94px;
}
.portfolio-title{
    font-family: map-get($fonts, ' font-family-logo');
    color:map-get($colors, 'color-text-p');
    margin-bottom: 32px;
    text-align: center;
}

.portfoliio-button{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.portfoliio-list{
    display: flex;
    justify-content: center;
    padding-bottom: 16px;
    margin-bottom: 38px;
}
.portfolio-item{
    font-family: map-get($fonts, 'font-family-roboto');
    font-size: 16px;
    width: 73px;
    height: 38px;
    background-color: map-get($colors, 'color-background-section-team');
    color: map-get($colors, 'color-logo-studio');
    border-radius: 4px;
    margin:8px;

    /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); */
}
.button-all, .button-website, .button-appendices, .button-design, .button-marketing{
    font-family: map-get($fonts, 'font-family-roboto');
    font-size: 16px;
    font-weight: 500;
    line-height: 162%;
    letter-spacing: 0.03em;
    text-align: center;
    color: map-get($colors, 'color-logo-studio');
    background-color: map-get($colors, 'color-background-section-team');
    border-radius: 4px;
    border: none;
    padding: 6px 25px;
}
.button-all, .button-website, .button-appendices, .button-design{
    margin-right:8px;
}
.display{
    display:none;
}
.button-all:active, .button-website:active, .button-appendices:active, .button-design:active, .button-marketing:active{
    color: map-get($colors, 'color-white');
    background-color:  map-get($colors, 'color-active');
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
}
.portfolio-project{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    flex-basis:calc((100% - 90px)/3);
}
.project-title{
    font-family:  map-get($fonts, 'font-family-roboto');
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.06em;
    color:  map-get($colors, 'color-text-p');
    margin-bottom: 4px;
}
.project-text{
    font-family:  map-get($fonts, 'font-family-roboto');
    font-weight: 400;
    font-size: 16px;
    line-height: 187%;
    letter-spacing: 0.03em;
    color:  map-get($colors, 'color-adresses');
}
.project-box{
    padding: 20px 24px;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: map-get($colors, 'color-portfolio-cards');
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: map-get($colors, 'color-portfolio-cards');
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: map-get($colors, 'color-portfolio-cards');
}
.project-item{
    width: 370px;
    
}
.project-item:hover{
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    background:  map-get($colors, 'color-white');
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0 ;
}
.display-title{
    display: none;
}

.box3{
    position:relative;
    width: 370px;
    height: 294px;
    overflow: hidden;
}
.box3:hover .overlay{
    transform: translateY(0);
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform:translateY(100%);
    transition: transform 250ms ease-in-out;
    padding: 63px 24px;
    z-index: 1;
}
.overlay-text{
font-weight: 400;
font-size: 18px;
line-height: 156%;
letter-spacing: 0.03em;
color:  map-get($colors, 'color-white');
}
.techno-kryak {
position: absolute; /* абсолютне позиціонування для накладання */
top: 0;
left: 0;
width: 100%;
height: 100%; /* зберігає розміри зображення всередині контейнера */
z-index: 0; /* забезпечує, що зображення буде під overlay */
}