.hero{
    object-fit: cover;
    font-weight: 700;
    font-size: 44px;
    letter-spacing: 0.06em;

    text-transform: uppercase;
    text-align: center;
    
    background-image: 
    linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), 
    url('../images/background.png');
    background-color: var(--color-background-section-first);
    background-repeat:no-repeat;
    background-position: center;
    color: map-get($colors, 'color-white');
    padding: 200px 0;

    &__container--flex-column {
        @include FLXALGNcntr;
    }
    &__title{
        width: 696px;
        font-family: map-get($fonts, 'font-family-roboto');
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        text-align: center;
        font-style:normal;
        color: map-get($colors, 'color-background-section-team');
        margin-bottom:30px;
    }
    &__button{
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.06em;
        text-align: center;
        width: 216px;
        height: 50px;
        background: map-get($colors, 'color-logo-web');
        color: map-get($colors, 'color-white');
        border-radius: 4px;
        border: none;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    }
    &__button:active{
        background-color: map-get($colors, 'color-active');
    
    }
}
@media screen and (max-width:320px){
    .hero{
        object-fit: cover;
        // font-weight: 700;
        // font-size: 26px;
        // letter-spacing: 0.06em;
    
        // text-transform: uppercase;
        // text-align: center;
        
        background-image: 
        linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), 
        url('../images/background.png');
        background-color: var(--color-background-section-first);
        background-repeat:no-repeat;
        background-position: center;
        background-size: 400px 300px;
        color: map-get($colors, 'color-white');
        padding: 100px 0;
    
        &__container--flex-column {
            @include FLXALGNcntr;
        }
        &__title{
            color: #fff;
            width: 320px;
            font-family: map-get($fonts, 'font-family-roboto');
            font-weight: 900;
            font-size: 20px;
            line-height: 137%;

            letter-spacing: 0.06em;
            text-transform: uppercase;
            text-align: center;
            font-style:normal;
            color: map-get($colors, 'color-background-section-team');
            margin-bottom:30px;
        }
        &__button{
            font-weight: 700;
            font-size: 10px;
            line-height: 1.5;
            letter-spacing: 0.06em;
            text-align: center;
            width: 130px;
            height: 30px;
            background: map-get($colors, 'color-logo-web');
            color: map-get($colors, 'color-white');
            border-radius: 4px;
            border: none;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        }
        &__button:active{
            background-color: map-get($colors, 'color-active');
        
        }
    }
}


